[General]
Title=МЗПІ-фінальне тестування
[Question]
QuestionLine=Тестери ПЗ 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=не самі популярні члени команди розробників
Variant=самі популярні члени команди розробників
Variant=повинні приносити не тільки погані новини
Variant=повинні приносити тільки погані новини
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Специфікація розробки
QuestionLine=
QuestionLine=
QuestionLine=
Variant=вказує склад команди розробників
Variant=ніколи не завершується
Variant=визначає термін виконання
Variant=домовленість між членами команди розроблювачів ПЗ
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Твердження, що програмне забезпечення робить або не робить "чогось" припускає, що 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=воно було запущено
Variant=ПЗ виконало повний цикл
Variant="щось" протестовано 
Variant=недолік "чогось" був очевидний
Variant=виявились системні помилки
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Рішення про виправлення помилки приймають
QuestionLine=
QuestionLine=
QuestionLine=
Variant=тестери ПЗ
Variant=тестери ПЗ, керівник проекту та програмісти разом
Variant=керівник проекту 
Variant=програмісти
Variant=тестери ПЗ і керівник проекту разом
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Не всі знайдені помилки будуть виправлені тому, що
QuestionLine=
QuestionLine=
QuestionLine=
Variant=бюджет обмежено
Variant=це не помилка, це - властивість!
Variant=це просто не варто виправляти
Variant=занадто ризиковано виправляти
Variant=недостатньо часу
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Тестування не може показати, що помилок немає
QuestionLine=
QuestionLine=
QuestionLine=
Variant=помилкове твердження
Variant=
Variant=ця аксіома була висунута професором Е. Дейкстрой 
Variant=
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Через які причини не можна знайти всі помилки ПЗ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=значна вартість тестування
Variant=кількість можливих вхідних даних  і результатів дуже велика
Variant=супротив розробників
Variant=кількість проходів по ПЗ дуже велика
Variant=специфікація ПЗ суб'єктивна
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Оптимальний обсяг тестувань -
QuestionLine=
QuestionLine=
QuestionLine=
Variant=компроміс між часом тестування і ймовірністю пропуску помилок
Variant=всі помилки знайдені
Variant=10 запусків тестів
Variant=ймовірністю пропуску помилок дорівнює 20%
Variant=ймовірністю пропуску помилок дорівнює 2%
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Неможливо повністю протестувати програму тому, що
QuestionLine=
QuestionLine=
QuestionLine=
Variant=бюджет обмежений
Variant=кількість проходів по ПЗ дуже велика
Variant=кількість можливих вхідних даних і результатів дуже велика
Variant=це непотрібно
Variant=помилка - це зовсім не помилка, так і було задумано
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Скільки аксіом тестування існує
QuestionLine=
QuestionLine=
QuestionLine=
Variant=8
Variant=5
Variant=7
Variant=10
Variant=9
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Об'єктами стандартизації в програмній  інженерії є:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=розмір ПЗ
Variant=процеси розробки ПЗ
Variant=продукти розробки
Variant=швидкість розробки ПЗ
Variant=ресурси, які використовують процеси для створення  ПЗ
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=У реалізації великих програмних проектів  беруть участь:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=тестувальники
Variant=програмісти
Variant=менеджери
Variant=технологи
Variant=контент-менеджери
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Програмна інженерія (Software Engіneerіng) 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=є галуззю комп'ютерної науки  (Computer scіence)
Variant=вивчає питання побудови комп'ютерних програм
Variant=узагальнює досвід програмування 
Variant=визначає час створення ПЗ
Variant=узагальнює правила регламентації інженерної діяльності 
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Методологія й інженерна дисципліна, що забезпечує повний цикл розробки програмної 
QuestionLine=системи називається:
QuestionLine=
QuestionLine=
Variant=структурним програмуванням
Variant=об'єктним програмуванням
Variant=програмною інженерією
Variant=CASE-технологією
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=При розробці програмного забезпечення слід ураховувати, що:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=інтелект користувача змінюється
Variant=розробка ПЗ істотно відрізняється від матеріального виробництва
Variant=економічна модель ПЗ суттєво відрізняється від звичайних 
Variant=ПЗ є "гнучким" продуктом
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Перехід від розробки програм до створення програмних продуктів і систем є:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=одним із способів підвищення ефективності програмування 
Variant=засобом прискорення програмування
Variant=засобом зниження вартості
Variant=можливістю віддаленого програмування
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=У скільки разів компонент програмного комплексу дорожче ніж окрема програма з тою 
QuestionLine=же функцією
QuestionLine=
QuestionLine=
Variant=дешевше
Variant=не дорожче
Variant=принаймні, удвічі більше
Variant=принаймні, утричі більше
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Щоб стати частиною програмного комплексу, програма повинна :
QuestionLine=
QuestionLine=
QuestionLine=
Variant=мати значний обсяг програмного коду
Variant=кожний вхід і вихід відповідає інтерфейсам
Variant=використовувати заздалегідь зазначений бюджет ресурсів
Variant=налагодження у всіх можливих комбінаціях з іншими компонентами 
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Програмний комплекс це:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=набір взаємодіючих програм, погоджених за функціями і за форматом
Variant=система вводу виводу
Variant=сімбіоз людини і машини 
Variant=єдиний засіб для розв'язку великих завдань
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Коли загострилася криза розробки ПЗ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=60-і роки 
Variant=70-і роки 
Variant=середина 90-х років 
Variant=середина 80-х років 
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
Title=Процес розробки ПЗ
[Question]
QuestionLine=Яка властивість відсутня в структурному програмуванні 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=відображення сутності предметної області
Variant=реалізація функцій верхнього рівня  
Variant=ділення програми на окремі структури
Variant=спадне програмування
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Однією з ключових вимог до розробки програмного забезпечення є те, що всі вимоги, 
QuestionLine=схеми, програмні коди й матеріали тестування повинні бути 
QuestionLine=
QuestionLine=
Variant=задокументовані
Variant=запаролені
Variant=легко доступні всім членам команди
Variant=знаходитись в онлайні
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Обрані показники якості  ПЗ повинні
QuestionLine=
QuestionLine=
QuestionLine=
Variant=впливати на кінцевий результат
Variant=заздалегідь змінюватися
Variant=обнулятися
Variant=постійно вимірюватися 
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Всі члени команди розробників
QuestionLine=
QuestionLine=
QuestionLine=
Variant=повинні дотримуватися вибраного процесу розробки
Variant=повинні мати вищу освіту
Variant=повинні мати однаковий рівень кваліфікації
Variant=повинні знаходитись в одному офісі
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Модульний підхід у процесі розробки ПЗ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=використання ітерацій
Variant=наявність розгалужень
Variant=повний цикл розробки
Variant=повторне використання компонентів 
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Управління конфігураціями це
QuestionLine=
QuestionLine=
QuestionLine=
Variant=створення структури
Variant=ведення документації
Variant=BIOS
Variant=тестування
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Скілки ключових вимог до розробки програмного забезпечення існує 
QuestionLine=сучасній практиці розробки програмного забезпечення 
QuestionLine=
QuestionLine=
Variant=2
Variant=4
Variant=5
Variant=8
Variant=10
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Парадігма об'єктної орієнтованості заснована на:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=використанні об'єктів з даними 
Variant=використанні функціональністі
Variant=використанні платформи 4G
Variant=використанні об'єктів з об'єднанням даних і функціональністі
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Концепція Дійкстри полягала у тому, що для запису будь-якої програми в принципі 
QuestionLine=достатньо тільки трьох конструкцій управління
QuestionLine=
QuestionLine=
Variant=прямий перехід
Variant=послідовне виконання
Variant=рекурсія
Variant=цикл
Variant=розгалуження
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Чотири "П" у розробці ПЗ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=проект
Variant=персонал
Variant=продукт
Variant=перевірка
Variant=процес
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
Title=ЖИТТЄВИЙ ЦИКЛ ПЗ
[Question]
QuestionLine=Архітектура програмного забезпечення (software archіtecture) 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=описує підсистеми і компоненти програмної системи
Variant=описує зв'язки між підсистемами і компонентами
Variant=визначає час роботи ПЗ
Variant=визначає внутрішню структуру системи
Variant=описує предметну область
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Список вимог до розроблювальної системи повинен включати:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=сукупність умов, при яких передбачається експлуатувати систему
Variant=опис кваліфікації розробників
Variant=опис виконуваних системою функцій
Variant=обмеження в процесі розробки 
Variant=сукупність стандартів програмування
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Процес придбання завершується в той момент, коли 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=пройшла оплата авансу
Variant=ПЗ почало працювати
Variant=в коді знайдені всі помилки 
Variant=виявилися виконаними всі умови приймання
Variant=спрацювали всі необхідні тести
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Керування конфігурацією відноситься до
QuestionLine=
QuestionLine=
QuestionLine=
Variant=основних прцесів
Variant=організвційних процесів
Variant=допоміжних процесів
Variant=непрямих процесів
Variant=процесів ітерацій
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=До основних процесів ЖЦ ПЗ відносяться
QuestionLine=
QuestionLine=
QuestionLine=
Variant=ПРОЦЕС ПРИДБАННЯ ПЗ 
Variant=ПРОЦЕСІ ПОСТАВКИ 
Variant=ПРОЦЕС ЕКСПЛУАТАЦІЇ І СУПРОВОДУ
Variant=ПРОЦЕС ІДЕНТИФІКАЦІЇ
Variant=ПРОЦЕС РОЗРОБКИ 
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Усі процеси життєвого циклу ПЗ розділені на 3 групи 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=початкові
Variant=прикінцеві
Variant=організаційні
Variant=основні
Variant=допоміжні
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Стандарт ІSO/ІEC 12207 визначає загальну структуру життєвого циклу ПЗ у вигляді 
QuestionLine=3-х східчастої моделі, яка складається із
QuestionLine=
QuestionLine=
Variant=процесів
Variant=видів діяльності 
Variant=розгалужень
Variant=завдань
Variant=циклів
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=ЖЦ ПЗ складається з:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=системний аналіз і специфікування
Variant=створення сховища даних
Variant=кодування й тестування
Variant=супроводу і припинення експлуатації
Variant=накопичення інформації
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Системний аналіз призначений для 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=для визначення контрольних точок у коді
Variant=для виявлення цілей майбутнього програмного виробу 
Variant=для з'ясування вимог до програмного виробу 
Variant=для виявлення помилок у ПЗ
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Життєвий цикл ПЗ - це період часу, який знаходиться між
QuestionLine=
QuestionLine=
QuestionLine=
Variant=ухваленням рішення про необхідність створення ПЗ
Variant=початком тестування
Variant=кодуванням
Variant=моментом його повного вилучення з експлуатації 
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Концепція життєвого циклу ПЗ (SLC - Software Lіfetіme Cycle) як послідовності кроків- 
QuestionLine=стадій,
QuestionLine=
QuestionLine=
Variant=які необхідно виконати в процесі ідентифікації ПЗ
Variant=які необхідно виконати в процесі створення програмного засобу
Variant=які необхідно виконати в процесі експлуатації ПЗ
Variant=які необхідно виконати в процесі створення БД
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Уперше про життєвий цикл заговорили 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=в 1964 році в Лондоні
Variant=в 1968 році в Лос-Анжелосі
Variant=в 1960 році в Шанхаї
Variant=в 1968 році в Лондоні
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Основна складність при реалізації спіральної моделі
QuestionLine=
QuestionLine=
QuestionLine=
Variant=підтримка цілісності документації
Variant=велика кількість ітерацій
Variant=необхідність попередження ризиків
Variant=необхідність надати замовнику часткову версію 
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Модель називється інкрементальною з точки зору
QuestionLine=
QuestionLine=
QuestionLine=
Variant=структури життєвого циклу 
Variant=розвитку продукту 
Variant=системного аналітика
Variant=тестувальника
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Які процеси називаються ітеративними?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=які повторюються
Variant=початкові
Variant=кінцеві
Variant=в яких водоспадна модель використовується багаторазово
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Водоспадну модель розширюють наступними додатковими фазами:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=ОО аналіз
Variant=модульне і системне тестування
Variant=системний аналіз
Variant=супровід
Variant=концептуальний аналіз
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Основний недолік каскадного підходу
QuestionLine=
QuestionLine=
QuestionLine=
Variant=декомпозиція задачі
Variant=потреба в поверненні до попередніх етапів
Variant=перегляд раніше ухвалених рішень
Variant=істотне запізнювання з одержанням результатів
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Водоспадна модель складається з 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=аналізу і проектування
Variant=реалізації та інтеграції
Variant=композиції
Variant=узагальнення
Variant=тестування
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Водоспадна модель була запропонована 
QuestionLine=
QuestionLine=
QuestionLine=
Variant= в 1970 році 
Variant=в 1975 році
Variant=Дійкстрою
Variant=Вінстоном Ройсом
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=У рамках однієї фази може виконуватися різних видів діяльності
QuestionLine=
QuestionLine=
QuestionLine=
Variant=багато
Variant=не більше 1-ї
Variant=не менше 3-х
Variant=не вионуватися взагалі
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Вид діяльності (actіvіty)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=професія
Variant=спрямування 
Variant=певний тип роботи, виконуваний у процесі розробки ПЗ
Variant=учбове навантаження
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Фаза (phase)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=це певний етап процесу, що має вихідний результ
Variant=завершує життєвий цикл програмного продукту
Variant=починає життєвий цикл програмного продукту
Variant=це певний етап процесу, що має початок, кінець і вихідний результ
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Escrow
QuestionLine=
QuestionLine=
QuestionLine=
Variant=поділ на етапи у розробці 
Variant=RC Escrow - реліз, який готовий одержати звання релізу-кандидата
Variant=використовується завжди
Variant=перехідний місток
Variant=використовується досить рідко
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Post-release (Пост-реліз)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=завершує життєвий цикл програмного продукту
Variant=обов'язковий етап
Variant=застосовується в серйозних продуктах
Variant=до нього входить випуск відновлень безпеки або функціонала
Variant=не застосовується в серйозних продуктах
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Release (Реліз) або RTM (РТМ)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=остання версія розобки ПЗ
Variant=передається для створення майстер-копії
Variant=стабільна версія програми, що пройшла всі попередні стадії
Variant=відбувається зовнішнє тестування
Variant=випуск продукту, готового до тиражування
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Release Candіdate ( Реліз-Кандидат)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=відбувається ЗБТ або ВБТ 
Variant=програми цієї стадії пройшли комплексне тестування
Variant=на цьому етапі уже є закінчений і цілісний ПП
Variant=нема ймовірність виявлення ще деякого числа помилок
Variant=існує ймовірність виявлення ще деякого числа помилок
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=На стадії Beta (Бета) 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=виробник несе відповідальністіь за збитки використання бета-версі
Variant=відбувається функціональне наповнення коду
Variant=проходить публічне тестування
Variant=програми  можуть містити досить велику кількість помилок
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=На стадії Alpha (Альфа) 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=відбувається зовнішнє тестування
Variant=вимальовується працююча версія програмного продукту
Variant=основні особливості ПЗ вже працюють
Variant=можуть додаватися нові функціональні можливості ПЗ
Variant=імітація реальної роботи з системою штатними розроблювачами
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Pre-alpha/Concept Versіon може містити в собі
QuestionLine=
QuestionLine=
QuestionLine=
Variant=налагодження окремих модулів
Variant=тестування
Variant=власне розробку додатку
Variant=аналіз вимог
Variant=розробку дизайну
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Pre-alpha/Concept Versіon - це
QuestionLine=
QuestionLine=
QuestionLine=
Variant=початкова стадія розробки 
Variant=період часу зі старту розробки до виходу стадії Альфа
Variant=проект ПЗ
Variant=стадія, яка містить в собі весь спектр функцій ПП
Variant=стадія, яка може містити в собі не весь спектр функцій ПП
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Скільки існує версій розробки ПЗ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=5
Variant=6
Variant=7
Variant=4
Variant=8
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Для чого використовуються стадії розробки програмного забезпечення 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=для вдосконалення процесу програмування
Variant=для прискорення  готовності програмного продукту
Variant=для опису ступеня готовності програмного продукту
Variant=для подальшої документації
Variant=для відображення кількості реалізованих функцій
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Типовий життєвий цикл дефекту має етапів:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=3
Variant=8
Variant=5
Variant=4
Variant=11
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Коли процес завершується через критичні помилки
QuestionLine=
QuestionLine=
QuestionLine=
Variant=дамп пам'яті процесу не зберігається 
Variant=дамп  можна зберегти вручну 
Variant=треба повідомити розроблювача
Variant=дамп пам'яті процесу часто зберігається автоматично 
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Головний компонент системи відслідковування помилок 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=розробляється програмістом
Variant=база даних, що містить відомості про виявлені дефекти
Variant=надає можливість швидко змінювати інтерфейс
Variant=надає можливість прикріплювати дампи пам'яті
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Система відслідковування помилок (англ. bug tracking system) 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=слідкує за процесом усунення знайдених помилок
Variant=розробляється керівником проекту
Variant=прикладна програма для знаходження помилок
Variant=постачається замовнику
Variant=прикладна програма для допомоги у веденні обліку помилок
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Пріоритет (Priority)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=визначає, в якій послідовності  проблеми будуть виправлятися
Variant=вноситься програмістом
Variant=вноситься тестувальником
Variant=модифікується - керівником проекту або менеджером
Variant=вноситься - тільки керівником проекту або менеджером
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Серйозність проблеми (Severity)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=пункт вноситься програмістом
Variant=дозволяє класифікувати баги по їх впливу на функціональність
Variant=визначається на етапі проектування
Variant=може варіюватися в різних розробках
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Номер версії програми, що тестується
QuestionLine=
QuestionLine=
QuestionLine=
Variant=вноситься в першу чергу самим тестувальником
Variant=модифікується - тим, хто вніс або уповноваженою особою 
Variant=вноситься керівником проекту
Variant=вноситься програмістом
Variant=модифікується керівником проекту
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Звіт про проблему повинен мати в кінці
QuestionLine=
QuestionLine=
QuestionLine=
Variant=підпис  керівника роекту
Variant=підпис  тестувальника (Signature)
Variant=рекомендації для подальшого використання ПП
Variant=нотифікацію тестувальника для електронного варіанту ( Notify)
Variant=назву системи відстеження проблем 
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Тест проведений, помилка знайдена, при цьому сумнівів у тому, що помилка має місце - 
QuestionLine=немає. Що робити тестувальнику далі? 
QuestionLine=
QuestionLine=
Variant=повідомити розробнику (програмісту) про те, що помилка знайдена
Variant=виправити помилку
Variant=запустити антивірус
Variant=повідомити замовника  про кількість помилок
Variant=написати звіт про проблему (bug report)
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Відстеження проблеми (bug tracking) у найпростішому варіанті - це процес, який включає в 
QuestionLine=себе 
QuestionLine=
QuestionLine=
Variant=перевірку стабільності оботи
Variant=виправлення bug і перевірку цього виправлення
Variant=складання остаточного звіту
Variant=виявлення помилки (bug) та її опис
Variant=передача замовнику
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Продукт тестують 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=в кінці розробки
Variant=після створення
Variant=на початку, в середині і в кінці
Variant=на кожному етапі ЖЦПЗ
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=На другому місці за вартістю серед етапів ЖЦ стоїть
QuestionLine=
QuestionLine=
QuestionLine=
Variant=планування
Variant=супровід
Variant=проектування
Variant=тестування
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Технічні письменники 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=пишуть технічні довідники
Variant=створюють інтерактивну довідку
Variant=дають опис технічних можливостей
Variant=розробляють "Керівництво користувача"
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Представник групи технічної підтримки
QuestionLine=
QuestionLine=
QuestionLine=
Variant=забезпечує роботу компютерів
Variant=визначає можливість віддаленої роботи
Variant=підраховує потрібні ресурси
Variant=безпосередньо контактує з користувачами
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Програміст користувацького інтерфейсу
QuestionLine=
QuestionLine=
QuestionLine=
Variant=розробляє інтерфейс програми
Variant=шукає помилки
Variant=визначає загальну внутрішню структуру коду 
Variant=організує роботу кодувальників
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Спеціаліст з аналізу людського фактору
QuestionLine=
QuestionLine=
QuestionLine=
Variant=має психологічну освіту
Variant=підбирає персонал
Variant=визначає кількість працівників
Variant=проектує програму, щоб вона була зручною і корисною
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Спеціаліст по аналізу предметної області (software analyst) 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=має освіту з предметної області
Variant=повинен розуміти, чого хочуть користувачі
Variant=аналізує обсяг розробки
Variant=звязує потреби користувачів і можливості розробників
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Розроблювач архітектури (architect) визначає
QuestionLine=
QuestionLine=
QuestionLine=
Variant=кошторис ПЗ
Variant=термін виконання
Variant=чисельність персоналу
Variant=загальну внутрішню структуру коду і даних,
Variant=собівартість виконання
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Керівник проекту (project manager)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=відповідає за якість ПП
Variant=відповідає своєчасне фінансування
Variant=відповідає за планування робіт
Variant=відповідає за складання бюджету розробки
Variant=відповідає трудову дисципліну
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Лабораторні випробування ПП
QuestionLine=
QuestionLine=
QuestionLine=
Variant=найчастіше виконують спеціалісти з числа майбутніх користувачів 
Variant=бета-тестування ефективніше ніж лабораторні випробування
Variant=дешевше ніж бета-тестування
Variant=виконуються в режимі "білої скриньки"
Variant=тестувальникам видаються конкретні задачі
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=На етапі супроводження ПП
QuestionLine=
QuestionLine=
QuestionLine=
Variant=значна частина коштів витрачається на пошук помилок
Variant=технологія тестування аналогічна етапу тестування
Variant=частина коштів витрачається на "білу скриньку"
Variant=найбільша частина коштів витрачається на адаптацію продукту 
Variant=витрачається біля 67% загальної вартості ПП
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Скільки етапів максимально може мати стандартна процедура тестування "чорного 
QuestionLine=ящика"?
QuestionLine=
QuestionLine=
Variant=10
Variant=24
Variant=8
Variant=19
Variant=17
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Тестування "чорного ящика"
QuestionLine=
QuestionLine=
QuestionLine=
Variant=виконується кодувальниками
Variant=виправлення однієї помилки не може привести до появи іншої
Variant=помилка приховує іншу, яка проявляється тільки після її усунення
Variant=не обов'язкове
Variant=виконується групою тестування
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Тестування на етапі тестування
QuestionLine=
QuestionLine=
QuestionLine=
Variant=тести не повторюють кожного разу, коли в програму вноситься зміни
Variant=відсутнє регресійне тестування
Variant=тестування "чорної скриньки"
Variant=тестувальник  не розглядає вихідний код програми
Variant=не виконується,якщо програма змінюється через досить тривалий час
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Переваги "білої скриньки"
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Направленість тестування
Variant=Повне охоплення коду
Variant=Управління потоком
Variant=Відсутність знання внутрішньої структури
Variant=Відслідковування цілісності даних
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Тестування на етапі кодування
QuestionLine=
QuestionLine=
QuestionLine=
Variant=застосовується  технологія тестування "чорної скриньки"
Variant=застосовується  технологія тестування "білої скриньки"
Variant=тестувальник як правило не програміст 
Variant=тестувальник  розробляє тести спираючись на знанні вихідного коду
Variant=тестувальник не має  доступ до коду
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Тестування на етапі проектування
QuestionLine=
QuestionLine=
QuestionLine=
Variant=тестувальники присутні пасивно
Variant=програмна архітектура не розглядається
Variant=при аналізі проектних документів метою не є рішення проблем
Variant=тестуються тільки ідеї
Variant=зовнішній дизайн не тестується
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
QuestionLine=Скільки існує різновидів багів?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=5
Variant=10
Variant=6
Variant=8
Variant=12
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Під фічами розуміють 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=ті риси і властивості програми, яких вона не має
Variant=непотрібні властивості ПЗ
Variant=вкрай необхідні властивості ПЗ
Variant=ті риси і властивості програми, не завадили б їй
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Термін "баг" (англ.. bug - жук) - це 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=недокументовані або небажані, "побічні" реакції ПЗ 
Variant=позначення помилок будь-якого типу на всіх етапах розробки ПЗ
Variant=тільки помилки проектування
Variant=помилка проектування або розробки, що наступає при виконанні ПЗ
Variant=тільки помилки кодування
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Для перевірки інтерфейсів тестувальник 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=запускає декілька разів програму
Variant=створює штучні ситуації  і перевіряє в них,  як ПЗ  себе поводить
Variant=перезапускає ПЗ
Variant=входить до програми під різними іменами
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Оракул - це  
QuestionLine=
QuestionLine=
QuestionLine=
Variant=будь-який агент (людина або програма), що оцінює поведінку ПЗ
Variant=промислова СУБД
Variant=дає оцінку: тест пройдено ("pass") чи ні ("fail")
Variant=спосіб перевірки спостережуваного результату
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Реакції - це 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=те, що отримуємо на виході при тестуванні
Variant=отримання нового результату
Variant=можливість спільної роботи
Variant=відповідь ПЗ на питання
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Стимули - це 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=матеріальне заохочення розробників
Variant=кінцевий підсумок розробки ПЗ
Variant=навантаження при тестуванні
Variant=дані, які подаються на вхід програми
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=ОСНОВНІ ЗАВДАННЯ ТЕСТУВАННЯ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=накопичення відомостей про помилки
Variant=демонстрація якості функціонування ПЗ
Variant=передача ПЗ замовнику
Variant=знаходження помилок в ПЗ
Variant=знаходження і усунення помилок в ПЗ
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=програма працює коректно, якщо 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=програма функціонує нормально протягом 10 годин
Variant=ПЗ не зависає і не вилітає, приймаючи тільки коректні дані
Variant=отримавши некоректні дані програма відхиляє їх
Variant=при запуску починає виконувати дії
Variant=отримавши коректні дані, програма видає правильний результ
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Головною метою тестування є 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=завершення роботи над ПЗ
Variant=пошук помилок
Variant=збільшення вартості ПЗ
Variant=передача ПЗ замовнику
Variant=збільшення ймовірності того, що ПЗ відповідає своїм специфікаціям
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Тестувальник спостерігає за роботою програми 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=умовах реальної експлуатації
Variant=в певних, штучно створених ним ситуаціях
Variant=тільки на етапі супроводу
Variant=тільки на етапі кодування
Variant=тільки на етапі тестування
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Тестувальник на вході отримує 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=програму та / або вимоги
Variant=тільки програму 
Variant=тільки вимоги
Variant=ДСТУ
Variant=загальну інформацію про розробників
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Тестування - це процес 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=виявлення працездатності ПЗ
Variant=визначення відповідності об'єкта тестування заданим специфікаціям
Variant=завершення розробки ПЗ
Variant=визначення відповідності об'єкта тестування ТЗ
Variant=діяльність, виконувана для оцінки і вдосконалення ПЗ
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
QuestionLine=Тестування зручності використання
QuestionLine=
QuestionLine=
QuestionLine=
Variant=перевірка наскільки легко користувач системи може її освоїти
Variant=перевірка доступності документації
Variant=перевірка доступності онлайн
Variant=перевірка застрахованності системи від помилок користувача
Variant=перевірка додатку з точки зору кінцевого користувача
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Тестування стабільності або надійності
QuestionLine=
QuestionLine=
QuestionLine=
Variant=виконують зовнішні тестувальники
Variant=є необов'язковим
Variant=часто суміщають зі стрес-тестуванням
Variant=створює штучні помилки
Variant=перевірка працездатності програми при тривалому тестуванні 
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Стрес-тестування (англ. Stress Testing)
QuestionLine=
QuestionLine=
QuestionLine=
Variant=оцінює швидкість системи в умовах перевищення нормальних меж
Variant=оцінює надійність системи в умовах перевищення нормальних меж
Variant=оцінює стійкість системи в умовах перевищення нормальних меж
Variant=оцінює надійність системи 
Variant=визначає помилки в системі в умовах перевищення нормальних меж
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Навантажувальне тестування 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=застосовується для визначення максимальної кількості користувачів
Variant=визначає вартісні показники
Variant=це тестування визначення помилок
Variant=це тестування ПП в граничних умовах експлуатації
Variant=застосовується для аналізу вимог до ресурсів
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Функціональні вимоги включають в себе:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=наявність бібліотечних функцій
Variant=функціональну придатність і точність
Variant=здатність прискорення розрахунків
Variant=здатність до взаємодії і захищеність
Variant=відповідність стандартам і правилам
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Функціональне тестування - це тестування ПЗ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=з метою перевірки здатності ПЗ вирішувати задачі користувача
Variant=з метою перевірки працездатності ПЗ
Variant=з метою перевірки інтерфейсу ПЗ
Variant=з метою перевірки реалізованості функціональних вимог
Variant=з метою перевірки швидкодії ПЗ
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=При тестуванні сірого ящика 
QuestionLine=
QuestionLine=
QuestionLine=
Variant= розробник має доступ до вихідного коду програм 
Variant= розробнику невідомі кількісні значення параметрів
Variant= розробник може писати код, який пов'язаний з бібліотеками ПЗ
Variant= розробнику відома структура об'єкта
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=При тестуванні білого ящика розробник тесту  
QuestionLine=
QuestionLine=
QuestionLine=
Variant=може писати код, який пов'язаний з бібліотеками тестованого ПЗ
Variant=має доступ до ПЗ тільки через ті ж інтерфейси, що і замовник 
Variant=тільки відома структура об'єкта
Variant=невідомі кількісні значення параметрів
Variant=має доступ до вихідного коду програм 
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=При тестуванні чорного ящика, тестувальник має доступ до ПЗ 
QuestionLine=
QuestionLine=
QuestionLine=
Variant=до вихідного коду програм 
Variant=тільки через ті ж інтерфейси, що і замовник або користувач
Variant=через зовнішні інтерфейси
Variant=до структури об'єкта
Variant=до вихідного коду програм і структури об'єкта
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Після передачі користувачеві виконується
QuestionLine=
QuestionLine=
QuestionLine=
Variant=бета-тестування (beta testing)
Variant=приймальне тестування 
Variant=regression testing
Variant=new feature testing
Variant=тестування при здачі (acceptance or certification test)
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Тестування продуктивності (performance testing) включає
QuestionLine=
QuestionLine=
QuestionLine=
Variant=граничне тестування 
Variant=навантажувальне тестування (load testing)
Variant=початкове тестування
Variant=stress testing
Variant=тестування стабільності 
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Тестувальні "ящики" бувають таких кольорів
QuestionLine=
QuestionLine=
QuestionLine=
Variant=чорний
Variant=синій
Variant=червоний
Variant=сірий
Variant=білий
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[End]
